#home.view {
	display: flex;
	flex-direction: column;
	position: relative;
	top: 80px;
	height: ~"calc(100% - 80px)";
	.leone-dev-footer {
		display: flex;
		justify-content: flex-end;
		padding: 0px 20px;
		width: 100%;
		height: 100%;
		.special-link {
			color: orange;
			text-transform: capitalize;
		}
	}

	.has-footers {
		background: darken(#a1a1a1, 14%) !important;
	}

	.loader-spinner {
		position: relative;
		top: 42px;
		display: flex !important;
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;
	}

	.video-item {
		display: flex;
		flex-direction: column;
		width: ~"calc((100% / 4) - 4 * 4px)";
		background: darken(#a1a1a1, 42%);
		margin: 4px;
		border: 1px solid #a1a1a1;
		border-radius: 4px;
	}

	.video-content {
		img {
			width: 100%;
			height: 100%;
		}
	}

	.video-header {
		display: flex;
		width: 100%;
		height: 42px;
		max-height: 42px;
		justify-content: center;
		align-items: center;
		p {
			color: white;
			text-align: center;
			margin: 0px;
		}
	}

	.video-footer {
		display: flex;
		width: 100%;
		justify-content: center;
		.buttons {
			display: flex;
			align-items: center;
			height: 42px;
			button {
				height: 30px;
				background: none;
				border: 1px solid #a1a1a1;
				color: white;
				border-radius: 4px;
				&:hover {
					background: orange;
				}
			}
		}
	}

	.download-bar {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 42px;
		code {
			color: hotpink;
		}
		button {
			height: 30px;
			color: white;
			background: none;
			border: 1px solid #a1a1a1;
			&:hover {
				background: orange;
			}
		}
		.progress-bar {
			progress[value] {
				-webkit-appearance: none;
				appearance: none;
				width: 250px;
				height: 20px;
			}
			progress[value]::-webkit-progress-bar {
				border-radius: 2px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
			}
			progress[value]::-webkit-progress-value {
				background: white;
				border-radius: 2px;
				background-size: 35px 20px, 100% 100%, 100% 100%;
			}
		}
	}

	.spinner svg {
	  width: 84px;
	  height: 84px;
	  stroke: orange;
	  fill: #444;
	}

	.video-list {
		.list {
			width: 100%;
			display: flex !important;
			flex-wrap: wrap;
			justify-content: center;
		}
	}

}

/* -Small */
@media(max-width:800px) {
	#home.view {
		.video-item {
			display: flex;
			flex-direction: column;
			width: ~"calc((100% / 2) - 4 * 4px)";
			background: darken(#a1a1a1, 42%);
			margin: 4px;
			border: 1px solid #a1a1a1;
			border-radius: 4px;
		}
	}
}
